{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "portfolio-3d",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": ["nodejs_compat"],
  // Custom domain only in production; previews use versioned *.workers.dev URLs
  "workers_dev": false,
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "secrets": {
    "required": [
      "NEXT_EMAILJS_SERVICEID",
      "NEXT_EMAILJS_TEMPLATEID",
      "NEXT_EMAILJS_OPTIONS",
      "NEXT_EMAILJS_PRIVATEKEY"
    ]
  },
  "routes": [
    {
      "pattern": "portfolio.kaique.site",
      "custom_domain": true
    }
  ]
}
